; General
upload_max_filesize = 200M
post_max_size = 220M

; [xdebug]
; xdebug.mode = debug
; xdebug.start_with_request = yes
; xdebug.client_port = 9000
; xdebug.client_host = "127.0.0.1"
; xdebug.idekey = VSCODE
; xdebug.client_host = host.docker.internal
